# Instagram Post Automation Environment Variables
# Add your environment-specific variables below

#Zero to built
IG_ACCESS_TOKEN=EAARZB82ZA6LG8BO4hdeJnvC4emWvlbrlObZAYVSMIxYb39lZCmPr3N54Peycy0MVHZBZAB7wu4gOhGv97h9SGnufOyUOSHd8tGbpnhgPyZBnFPSArjVrle2r60DKLJ77fDzhjrjA1QcxZCXJ9SoH68SZCXSLW7DHI1ZBCZAml4cgW7IDd1L6HHxp58vBWVgPAZDZD
IG_USER_ID=17841473031907205

#cryptoguide.us
# IG_ACCESS_TOKEN=EAARZB82ZA6LG8BO7kNaP3oNKHhvbKkKfZBmSDmPBnmdCgpCDkbvo6qb3WIpTpgIe3YPKaalZAe3QiFK44hrsfa1hATZBjQjksQGLZBqOTQZAQiL2NIaZB7dGcM4jHIKlTKOQsW0A8tNZCEeY87PCtd4YI3sVBPbLZCd4BPWZA9Fbqtfdzu932joZAlGlZAhPZBuZBed6AZDZD
# IG_USER_ID=17841475373174816

NGROK_AUTHTOKEN=2yNfqGK4QSi032XU5LZ3LUqETF5_3CtYTbxCZKAgsBhoWv38r

#cloudinary
CLD_NAME=dthapxrtm
CLD_KEY=912451361232529
CLD_SECRET=jarfU12lKYvYqOqyGe4_eP01YtQ
NGROK_PUBLIC_URL=https://215b-2600-1700-2cc1-840-89e6-39fe-eb9e-2d76.ngrok-free.app